<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
height: 100vh;
position: relative;
display: grid;
place-items: center;
  

}
.fill{
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: -2;
    }
.text{
    font-family: 'Dancing Script', cursive; 
     height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
font-size: 4rem;
color: white;
background-color: rgb(0 0 0/0.5);
}
.buttons{
    /* width: auto;
    height: auto; */
    position: absolute;
    bottom: 0;
    margin-left: 3rem;
}
.box{
    padding: .5rem 1.3rem;
    font-size: 1.1rem;
    background-color: black;
    color: white;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <video src="./video.mp4" type="video/mp4" id="myVideo" class="fill" autoplay loop muted></video>
        <div class="text">Paradise Found</div>
    </div>
    <div class="buttons">
        <button class="box"id="play">Play</button>
        <button class="box" id="pause">Paused</button>
    </div>
    <script>
        const play=document.getElementById("play");
        const pause=document.getElementById("pause");
        const video=document.getElementById("myVideo")

        play.addEventListener("click",()=>{
                video.play();
        });
        pause.addEventListener("click",()=>{
                video.pause();
        });
    </script>
</body>

</html>